<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOSANGLES MOUNTAINS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: "Latin", sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        /* Navbar Section */

        nav {
            width: 100vw;
            height: 5rem;
        }

        .os__nav {
            width: 100%;
            padding: 10px 20%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
        }

        .os__nav .os__logo img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
        }

        .os__nav .os__link {
            display: flex;
            gap: 2rem;
        }

        .os__nav .os__link a {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            font-style: italic;
            font-weight: 400;
            font-size: 15px;
            border-bottom: 1px solid white;
        }

        /* Hero Section */

        .os__header {
            background: rgba(0, 0, 0, 0.5) url(Images/photo-1459666644539-a9755.jpg);
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: -5rem;
            z-index: -99;
        }

        .os__header .os__title img {
            position: absolute;
            top: 43%;
            left: 49%;
            transform: translate(-50%, -50%);
        }



        /* Navbar 2 Section */

        #os__nav2 {
            width: 100%;
            padding: 30px 20%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            background-color: white;
        }

        .sticky {
            position: fixed !important;
            top: 0 !important;
            width: 100% !important;
        }

        #os__nav2 .os__logo img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
        }

        #os__nav2 .os__logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #os__nav2 .os__logo p {
            width: 50%;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 600;
            line-height: 1.2rem;
        }

        #os__nav2 .os__link2 {
            display: flex;
            gap: 2rem;
        }

        #os__nav2 .os__link2 a {
            text-decoration: none;
            color: #3F4E6B;
            text-transform: uppercase;
            font-weight: 400;
            font-style: italic;
            border-bottom: 1px solid rgb(0, 0, 0);
        }

        /* History Section */

        .os__history {
            position: relative;
            background: rgba(0, 0, 0, 0.5) url(Images/peak_2.jpg);
            height: 100vh;
            width: 100vw;
            background-size: cover;
            background-repeat: no-repeat;
            z-index: -99;

        }

        .os__history_num {
            position: absolute;
            left: 20%;
            top: 30px;
            display: flex;
            align-items: center;

        }

        .os__history_num span {
            font-size: 8rem;
            font-weight: 700;
            color: #8598A7;
            font-family: 'Oswald', sans-serif;
        }

        .os__history_num h1 {
            font-size: 30px;
            text-transform: uppercase;
            margin-left: -30px;
            font-weight: 600;
            color: #3F4E6B;
        }

        .os__history_desc {
            position: relative;
            top: 23%;
            left: 8%;
            font-size: 15px;
            width: 60%;
            margin: auto;
            overflow-wrap: break-word;
            line-height: 2rem;
            color: black;
        }

        /* History Images Section */

        .swiper {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(45, 51, 73, 0.799);
            padding: 30px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .swiper-slide {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            width: 250px;
            padding-bottom: 10px;
            object-fit: cover;
        }



       

        /* History Images Section */
        .os__climb {
            position: relative;
            margin: auto;
            width: 100vw;
            padding: 9rem 0;
            z-index: -1;
        }

        .os__climb_num {
            position: absolute;
            left: 20%;
            top: 30px;
            display: flex;
            align-items: center;

        }

        .os__climb_num span {
            font-size: 8rem;
            font-weight: 700;
            color: #94A0AF;
            font-family: 'Oswald', sans-serif;
        }

        .os__climb_num h1 {
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 600;
            margin-left: -30px;
            color: #3F4E6B;
        }

        .os__climb_num p {
            font-size: 15px;
            max-width: 60%;
            margin-left: 20px;
            line-height: 2rem;
        }

        /* Schedule Images Section */

        .os__schedule {
            position: relative;
            background: rgba(0, 0, 0, 0.5) url(Images/photo-1417021423914-07097.png);
            height: 70vh;
            width: 100vw;
            background-position: 70%;
            background-size: cover;
            background-repeat: no-repeat;
            z-index: -99;
        }

        .os__mountain-link {
            width: 100%;
            padding: 5px 18%;
            outline: none;
            border: none;
            display: flex;
            gap: 1rem;
            background-color: #3F4E6B;
        }

        .os__mountain-link a {
            font-size: 20px;
            font-weight: 600;
            padding: 10px 20px;
            margin: -5px;
            text-decoration: underline;
            color: rgb(45, 51, 73);
            background-color: rgb(193, 193, 193);
            text-transform: uppercase;
        }

        .os__mountain-link a:nth-child(2) {
            text-decoration: none;
            background-color: transparent;
            color: rgb(193, 193, 193);
        }

        .os__schedule_section {
            position: absolute;
            top: 20%;
            left: 20%;
            background-color: rgba(255, 255, 255, 0.85);
            padding: 20px 30px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .os__schedule_section h1 {
            text-transform: uppercase;
            font-size: 2rem;
            font-weight: 600;
        }

        .schedule__dates {
            display: grid;
            grid-template-columns: repeat(2, 4fr);
            gap: 3rem;
            font-size: 15px;
            font-weight: 100;
            color: #252525;
        }

        /* Footer section */

        footer {
            width: 100%;
            padding: 20px 20%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #3F4E6B;
            margin: auto;
        }

        .os__footer .os__logo img {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            border-radius: 50%;
        }

        .os__footer .os__logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            line-height: 1.2rem;
        }

        .os__footer .os__logo p {
            width: 50%;
            font-size: 20px;
            text-transform: uppercase;
            color: rgba(89, 106, 171, 0.799);
            font-weight: 700;
        }

        .os__footer .os__copyright {
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 600;
            color: rgba(89, 106, 171, 0.799);
            font-style: italic;
        }



        /* Media Query */

        @media only screen and (max-width: 1080px) {


            .os__history_num {
                position: absolute;
                left: 20%;
                top: 30px;
                display: flex;
                align-items: center;
            }

            .os__history_num span {
                font-size: 8rem;
                font-weight: 700;
                color: rgba(45, 51, 73, 0.494);
            }

            .os__history_num h1 {
                font-size: 20px;
                text-transform: uppercase;
                margin-left: -30px;
                font-weight: 600;
            }

            .os__history_desc {
                position: absolute;
                top: 20%;
                left: 23%;
                font-size: 15px;
                max-width: 50rem;
                margin: auto;
                overflow-wrap: break-word;
                line-height: 1.5rem;
            }

            .os__climb {
                padding: 7rem 0;
            }

            .os__climb_num span {
                font-size: 8rem;
                font-weight: 700;
                color: rgba(45, 51, 73, 0.494);
            }

            .os__climb_num h1 {
                font-size: 20px;
                text-transform: uppercase;
                margin-left: -30px;
            }

            .os__climb_num p {
                font-size: 15px;
                max-width: 30rem;
                margin-left: 20px;
                line-height: 1.5rem;
            }

            

            .image_slider {
                width: 200px;
            }
        }

        @media only screen and (max-width: 605px) {
            .os__nav {
                width: 100%;
                padding: 10px 10%;
            }

            .os__header .os__title img {
                height: 15%;
                top: 50%;
            }


            #os__nav2 {
                width: 100%;
                padding: 30px 5%;
            }

            #os__nav2 .os__link2 a {
                font-size: 10px;
                width: 60px;
            }

            #os__nav2 .os__logo img {
                width: 40px;
            }

            #os__nav2 .os__logo p {
                width: 50%;
                font-size: 15px;
                line-height: 1.2rem;
            }

            #os__nav2 .os__link2 {
                gap: 1rem;
            }

            .os__history_num {
                left: 10%;
                top: 10px;

            }

            .os__history_num span {
                font-size: 8rem;
            }

            .os__history_num h1 {
                font-size: 20px;
            }

            .os__history_desc {
                top: 27%;
                left: 10%;
                font-size: 15px;
                width: 80%;
                line-height: 1.3rem;
            }

          

            .os__climb {
                padding: 12rem 0;
            }

            .os__climb_num {
                left: 5%;
                top: 30px;
                display: flex;
                flex-direction: column;
            }

            .os__climb_num span {
                font-size: 8rem;
                font-weight: 700;
                color: rgba(45, 51, 73, 0.494);
            }

            .os__climb_num h1 {
                position: absolute;
                top: 26%;
                right: 23%;
                font-size: 15px;
                text-transform: uppercase;
                margin-left: -20px;
            }

            .os__climb_num p {
                font-size: 15px;
                width: 90%;
                margin-left: 20px;
                line-height: 1.3rem;
                text-align: center;
            }

            .os__mountain-link a {
                font-size: 15px;
                font-weight: 600;
            }

            .os__schedule_section {
                left: 10%;
                background-color: rgba(255, 255, 255, 0.694);
                padding: 10px 20px;
            }

            .os__schedule_section h1 {
                text-transform: uppercase;
                font-size: 1.5rem;
                font-weight: 600;
            }

            .schedule__dates {
                display: grid;
                grid-template-columns: repeat(2, 4fr);
                gap: 2rem;
                font-size: 15px;
            }

            footer {
                width: 100%;
                padding: 20px 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #3F4E6B;
                margin: auto;
                gap: 1rem;
            }

            .os__footer .os__logo img {
                width: 40px;
                height: 40px;
            }

            .os__footer .os__logo {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                font-weight: 600;
                line-height: 1.2rem;
            }

            .os__footer .os__logo p {
                width: 50%;
                font-size: 20px;
                text-transform: uppercase;
                color: rgba(89, 106, 171, 0.799);
                font-weight: 700;
            }

            .os__footer .os__copyright {
                font-size: 12px;
                text-transform: uppercase;
                font-weight: 600;
                color: rgba(89, 106, 171, 0.799);
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="os__nav">
        <div class="os__logo">
            <img src="https://images.unsplash.com/photo-1454496522488-7a8e488e8606?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2076&q=80"
                alt="" />
        </div>
        <div class="os__link">
            <a href="#history">01. History</a>
            <a href="#team">02. Team</a>
        </div>


    </nav>

    <!-- Hero -->
    <header class="os__header">
        <div class="os__title">
            <img src="Images/losangeles_mountains_copy.png" alt="" />
        </div>
    </header>


    <!-- navbar 2 -->
    <div id="os__nav2">
        <div class="os__logo">
            <img src="https://images.unsplash.com/photo-1454496522488-7a8e488e8606?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2076&q=80"
                alt="" />
            <p>LOSANGELES <span style="color: #3F4E6B;">MOUNTAINS</span></p>
        </div>
        <div class="os__link2">
            <a href="#history">01. History</a>
            <a href="#team">02. Team</a>
        </div>
    </div>

    <!-- History -->
    <div class="os__history" id="history">
        <div class="os__history_num">
            <span>01.</span>
            <h1>history</h1>
        </div>
        <p class="os__history_desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, dolorem necessitatibus, dicta ipsa quas aliquid
            facilis culpa laboriosam, tenetur ullam perferendis consequuntur. Quisquam, odio laborum in magnam provident
            fugiat repellat?
        </p>

        <!-- Carousel -->

        <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="Images/rectangle_23_copy.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                    <img class="image_slider" src="Images/rectangle_23.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="Images/rectangle_23_copy.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                    <img class="image_slider" src="Images/rectangle_23.jpg" alt="" />
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
       
    </div>

    <!-- Climb -->
    <div class="os__climb">
        <div class="os__climb_num">
            <span>02.</span>
            <h1 class="climb_header">climb</h1>
            <p class="os__climb_desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat,
                debitis cupiditate corporis earum esse neque praesentium dolorum autem
            </p>
        </div>
    </div>

    <!--  -->
    <div class="os__schedule" id="team">
        <div class="os__mountain-link">
            <a href="#">mountain 1</a>
            <a href="#">mountain 2</a>
        </div>
        <div class="os__schedule_section">
            <h1>Schedule</h1>
            <div class="schedule__dates">
                <p>25 Nov 2016</p>
                <p>Vestibulum Viverra</p>
            </div>
            <div class="schedule__dates">
                <p style="margin-top: -10px;">28 Nov 2016</p>
                <p style="margin-top: -10px;">Vestibulum Viverra</p>
            </div>
            <div class="schedule__dates">
                <p>18 Dec 2016</p>
                <p>Vestibulum Viverra</p>
            </div>
            <div class="schedule__dates">
                <p>7 Jan 2017</p>
                <p>Vestibulum Viverra</p>
            </div>
        </div>
    </div>
    <footer class="os__footer">
        <div class="os__logo">
            <img src="Images/vector_smart_object.png" alt="" />
            <p>LOSANGELES MOUNTAINS</p>
        </div>
        <div class="os__copyright">
            <p>copyright 2016. all rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 4,
            spaceBetween: 10,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            keyboard: {
                enabled: true,
            },
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            breakpoints: {
              
                320: {
                    slidesPerView: 1,
                    spaceBetween: 20
                },
               
                780: {
                    slidesPerView: 3,
                    spaceBetween: 30
                },
                
                1200: {
                    slidesPerView: 4,
                    spaceBetween: 40
                }
            }
        });
    </script>
    <script>
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("os__nav2");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</body>

</html>